# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378499139108 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values\styles.xml
1378499139126 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values-v11\styles.xml
1378499139423 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\drawable-xhdpi\ic_launcher.png
1378499139777 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\menu\search.xml
1378499139813 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values-sw720dp-land\dimens.xml
1378499139796 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values-sw600dp\dimens.xml
1378499139794 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values\dimens.xml
1378499139133 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values-v14\styles.xml
1378499139791 238 68324de07988f1da2ba4e8780d71276623f3ce93 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\values\strings.xml
1378499139423 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\drawable-hdpi\ic_launcher.png
1378499139423 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\drawable-xxhdpi\ic_launcher.png
1378499756683 523 ddf4fd3fed7e9549e6d1cdc42d5df1abc916a820 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\layout\listitem_layout.xml
1378499139423 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\drawable-mdpi\ic_launcher.png
1378499877366 637 a9dc35f5500c25c29b786f4ef93101f7f4dadd08 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\src\main\res\layout\search_layout.xml
