# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378501052947 665 c5f2090f4623dc579c155448551968c15b61003b C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\layout\listitem_layout.xml
1378499187319 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378501052947 777 0fa843e7ba9c88ce52103e7e1ac43c9df59768ec C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\layout\search_layout.xml
1378499187424 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378499187317 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378499187264 353 6ca117d3bec320c8c927d3dceeec5bd0b50ed3a3 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\values-v11\values.xml
1378499187305 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378499187207 1233 ae3649a9ead5a1656703d626375975fad5598fa4 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\values\values.xml
1378499187267 282 8b468063828c24d6997a957d954adce7a49b8f13 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\values-sw720dp-land\values.xml
1378499187346 375 1a7a9fe3c25c0dda294a2c77b20cd58dbcfdf655 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\menu\search.xml
1378499187262 367 a119d7aa3714b46d048eb2d405f615c1defd62c1 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\res\all\debug\values-v14\values.xml
