# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378499196685 488 74f6a1e60b6aad4fd4207bed3b8caef221cb0d52 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$dimen.class
1378455265054 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Law\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378501059184 458 82d4c71e43145c0da678883af90256a0b8ea92f9 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$style.class
1378501059183 499 19802135a054ea130e740152c4b533456cd6d90b C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$string.class
1378501059180 469 a7385c6f98ff5dd46378f2c9ee70bdd17ce8fa25 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$layout.class
1378499196685 367 68745426ed827e894ae6075af865847d2ead6864 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$attr.class
1378499196725 363 49f87310cf6f11f304f356a6b58733bec950317b C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\BuildConfig.class
1378501059181 417 c12f79012d2f5ee385e5a3c5e73e89273966412e C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$menu.class
1378501059186 767 154abed0520755c98d6ae1ef04245212e693a939 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R.class
1378501059165 1340 9b00b46c7b2e29aaf69123a83e127c2cb4059d64 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\SearchActivity$1.class
1378501059168 1884 da9c79da47d1ba339b86cb996f75f0bb7ffb4aa2 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\SearchActivity.class
1378501059178 524 878cc89a11d3a2a1a6b3df9a7db85ff2d1e7a5a3 C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$id.class
1378499196685 434 8297da1eb490760d8dfe2a239c97fce508a838ed C:\Users\Law\AndroidStudioProjects\SampleSearchProgramProject\SampleSearchProgram\build\classes\debug\com\law\samplesearchprogram\R$drawable.class
